batch=64, 64->32 epochs 30 patience 10

Class counts:
 label
Aggro       164790
Control      80153
Midrange     28666

[run_epochs] max_epochs=30, patience=10
epoch 00 | train loss 0.3596 acc 0.868 | val loss 0.2799 acc 0.905 f1 0.855
epoch 01 | train loss 0.2608 acc 0.911 | val loss 0.2406 acc 0.920 f1 0.880
epoch 02 | train loss 0.2388 acc 0.918 | val loss 0.2429 acc 0.919 f1 0.875
epoch 03 | train loss 0.2266 acc 0.922 | val loss 0.2239 acc 0.925 f1 0.887
epoch 04 | train loss 0.2193 acc 0.925 | val loss 0.2180 acc 0.926 f1 0.889
epoch 05 | train loss 0.2134 acc 0.927 | val loss 0.2097 acc 0.929 f1 0.895
epoch 06 | train loss 0.2088 acc 0.929 | val loss 0.2177 acc 0.927 f1 0.896
epoch 07 | train loss 0.2052 acc 0.930 | val loss 0.2094 acc 0.930 f1 0.898
epoch 08 | train loss 0.2028 acc 0.931 | val loss 0.2037 acc 0.932 f1 0.899
epoch 09 | train loss 0.2004 acc 0.932 | val loss 0.2005 acc 0.933 f1 0.901
epoch 10 | train loss 0.1984 acc 0.932 | val loss 0.2009 acc 0.932 f1 0.900
epoch 11 | train loss 0.1961 acc 0.934 | val loss 0.2004 acc 0.932 f1 0.898
epoch 12 | train loss 0.1952 acc 0.934 | val loss 0.1985 acc 0.933 f1 0.902
epoch 13 | train loss 0.1933 acc 0.934 | val loss 0.2002 acc 0.933 f1 0.898
epoch 14 | train loss 0.1925 acc 0.935 | val loss 0.2014 acc 0.932 f1 0.901
epoch 15 | train loss 0.1910 acc 0.935 | val loss 0.2009 acc 0.932 f1 0.900
epoch 16 | train loss 0.1896 acc 0.935 | val loss 0.1968 acc 0.934 f1 0.901
epoch 17 | train loss 0.1890 acc 0.936 | val loss 0.1990 acc 0.932 f1 0.901
epoch 18 | train loss 0.1874 acc 0.937 | val loss 0.2022 acc 0.932 f1 0.901
epoch 19 | train loss 0.1869 acc 0.936 | val loss 0.1903 acc 0.936 f1 0.907
epoch 20 | train loss 0.1856 acc 0.937 | val loss 0.1938 acc 0.935 f1 0.905
epoch 21 | train loss 0.1847 acc 0.938 | val loss 0.1917 acc 0.936 f1 0.906
epoch 22 | train loss 0.1844 acc 0.938 | val loss 0.1861 acc 0.938 f1 0.909
epoch 23 | train loss 0.1834 acc 0.938 | val loss 0.1959 acc 0.935 f1 0.905
epoch 24 | train loss 0.1829 acc 0.938 | val loss 0.1885 acc 0.938 f1 0.908
epoch 25 | train loss 0.1822 acc 0.939 | val loss 0.1895 acc 0.936 f1 0.905
epoch 26 | train loss 0.1811 acc 0.939 | val loss 0.1928 acc 0.936 f1 0.908
epoch 27 | train loss 0.1813 acc 0.938 | val loss 0.1929 acc 0.937 f1 0.909
epoch 28 | train loss 0.1801 acc 0.939 | val loss 0.1865 acc 0.938 f1 0.909
epoch 29 | train loss 0.1801 acc 0.939 | val loss 0.1895 acc 0.938 f1 0.907
epoch 30 | train loss 0.1795 acc 0.939 | val loss 0.1886 acc 0.938 f1 0.907

Final test — loss 0.1939 acc 0.937 f1 0.907

Classification report:

              precision    recall  f1-score   support

       Aggro      0.961     0.956     0.959     16479
    Midrange      0.869     0.796     0.831      2867
     Control      0.912     0.948     0.930      8015

    accuracy                          0.937     27361
   macro avg      0.914     0.900     0.907     27361
weighted avg      0.937     0.937     0.937     27361

Confusion matrix (rows=true, cols=pred):
                Aggro   Midrange    Control
     Aggro      15759        228        492
  Midrange        345       2283        239
   Control        298        115       7602

----------------------------------------------------------

Class counts:
 label
Aggro       164790
Control      80153
Midrange     28666

[run_epochs] max_epochs=80, patience=15
epoch 00 | train loss 0.3816 acc 0.860 | val loss 0.2971 acc 0.896 f1 0.846
epoch 01 | train loss 0.2709 acc 0.908 | val loss 0.2561 acc 0.912 f1 0.870
epoch 02 | train loss 0.2459 acc 0.916 | val loss 0.2403 acc 0.920 f1 0.880
epoch 03 | train loss 0.2325 acc 0.921 | val loss 0.2324 acc 0.921 f1 0.884
epoch 04 | train loss 0.2241 acc 0.923 | val loss 0.2218 acc 0.924 f1 0.888
epoch 05 | train loss 0.2186 acc 0.926 | val loss 0.2188 acc 0.925 f1 0.890
epoch 06 | train loss 0.2141 acc 0.927 | val loss 0.2182 acc 0.925 f1 0.888
epoch 07 | train loss 0.2111 acc 0.928 | val loss 0.2187 acc 0.924 f1 0.889
epoch 08 | train loss 0.2083 acc 0.929 | val loss 0.2062 acc 0.932 f1 0.899
epoch 09 | train loss 0.2056 acc 0.930 | val loss 0.2098 acc 0.929 f1 0.894
epoch 10 | train loss 0.2042 acc 0.930 | val loss 0.2055 acc 0.931 f1 0.899
epoch 11 | train loss 0.2019 acc 0.931 | val loss 0.2022 acc 0.932 f1 0.901
epoch 12 | train loss 0.1997 acc 0.932 | val loss 0.2087 acc 0.930 f1 0.897
epoch 13 | train loss 0.1983 acc 0.933 | val loss 0.2013 acc 0.932 f1 0.899
epoch 14 | train loss 0.1969 acc 0.933 | val loss 0.2000 acc 0.933 f1 0.900
epoch 15 | train loss 0.1954 acc 0.933 | val loss 0.1983 acc 0.934 f1 0.902
epoch 16 | train loss 0.1937 acc 0.934 | val loss 0.2002 acc 0.931 f1 0.899
epoch 17 | train loss 0.1921 acc 0.935 | val loss 0.1945 acc 0.936 f1 0.906
epoch 18 | train loss 0.1916 acc 0.935 | val loss 0.1963 acc 0.933 f1 0.902
epoch 19 | train loss 0.1906 acc 0.935 | val loss 0.1964 acc 0.935 f1 0.904
epoch 20 | train loss 0.1898 acc 0.935 | val loss 0.1965 acc 0.934 f1 0.904
epoch 21 | train loss 0.1891 acc 0.936 | val loss 0.2012 acc 0.932 f1 0.901
epoch 22 | train loss 0.1881 acc 0.936 | val loss 0.1902 acc 0.937 f1 0.907
epoch 23 | train loss 0.1873 acc 0.936 | val loss 0.1928 acc 0.935 f1 0.904
epoch 24 | train loss 0.1872 acc 0.936 | val loss 0.1921 acc 0.936 f1 0.906
epoch 25 | train loss 0.1857 acc 0.937 | val loss 0.1926 acc 0.935 f1 0.905
epoch 26 | train loss 0.1855 acc 0.937 | val loss 0.1906 acc 0.937 f1 0.905
epoch 27 | train loss 0.1850 acc 0.937 | val loss 0.1877 acc 0.937 f1 0.908
epoch 28 | train loss 0.1844 acc 0.937 | val loss 0.1905 acc 0.936 f1 0.907
epoch 29 | train loss 0.1838 acc 0.937 | val loss 0.1877 acc 0.938 f1 0.909
epoch 30 | train loss 0.1831 acc 0.938 | val loss 0.1886 acc 0.936 f1 0.905
epoch 31 | train loss 0.1822 acc 0.938 | val loss 0.1879 acc 0.938 f1 0.909
epoch 32 | train loss 0.1828 acc 0.938 | val loss 0.1893 acc 0.936 f1 0.906
epoch 33 | train loss 0.1818 acc 0.938 | val loss 0.1873 acc 0.937 f1 0.907
epoch 34 | train loss 0.1811 acc 0.938 | val loss 0.1914 acc 0.936 f1 0.907
epoch 35 | train loss 0.1805 acc 0.939 | val loss 0.1893 acc 0.936 f1 0.905
epoch 36 | train loss 0.1803 acc 0.939 | val loss 0.1884 acc 0.937 f1 0.907
epoch 37 | train loss 0.1797 acc 0.939 | val loss 0.1896 acc 0.937 f1 0.909
epoch 38 | train loss 0.1796 acc 0.939 | val loss 0.1943 acc 0.935 f1 0.904
epoch 39 | train loss 0.1797 acc 0.939 | val loss 0.1884 acc 0.937 f1 0.907
epoch 40 | train loss 0.1785 acc 0.940 | val loss 0.1853 acc 0.938 f1 0.909
epoch 41 | train loss 0.1785 acc 0.939 | val loss 0.1864 acc 0.937 f1 0.908
epoch 42 | train loss 0.1779 acc 0.940 | val loss 0.1930 acc 0.935 f1 0.907
epoch 43 | train loss 0.1774 acc 0.940 | val loss 0.1873 acc 0.938 f1 0.910
epoch 44 | train loss 0.1772 acc 0.940 | val loss 0.1841 acc 0.939 f1 0.909
epoch 45 | train loss 0.1768 acc 0.940 | val loss 0.1840 acc 0.939 f1 0.909
epoch 46 | train loss 0.1770 acc 0.940 | val loss 0.1916 acc 0.936 f1 0.905
epoch 47 | train loss 0.1767 acc 0.940 | val loss 0.1890 acc 0.937 f1 0.907
epoch 48 | train loss 0.1764 acc 0.940 | val loss 0.1836 acc 0.938 f1 0.909
epoch 49 | train loss 0.1757 acc 0.940 | val loss 0.1848 acc 0.938 f1 0.909
epoch 50 | train loss 0.1758 acc 0.940 | val loss 0.1912 acc 0.936 f1 0.906
epoch 51 | train loss 0.1752 acc 0.940 | val loss 0.1832 acc 0.938 f1 0.908
epoch 52 | train loss 0.1749 acc 0.941 | val loss 0.1840 acc 0.940 f1 0.912
epoch 53 | train loss 0.1746 acc 0.941 | val loss 0.1856 acc 0.938 f1 0.908
epoch 54 | train loss 0.1744 acc 0.941 | val loss 0.1813 acc 0.940 f1 0.912
epoch 55 | train loss 0.1742 acc 0.941 | val loss 0.1816 acc 0.939 f1 0.910
epoch 56 | train loss 0.1740 acc 0.941 | val loss 0.1862 acc 0.937 f1 0.907
epoch 57 | train loss 0.1740 acc 0.941 | val loss 0.1822 acc 0.939 f1 0.910
epoch 58 | train loss 0.1733 acc 0.941 | val loss 0.1890 acc 0.936 f1 0.906
epoch 59 | train loss 0.1734 acc 0.941 | val loss 0.1882 acc 0.938 f1 0.908
epoch 60 | train loss 0.1727 acc 0.942 | val loss 0.1893 acc 0.937 f1 0.906
epoch 61 | train loss 0.1729 acc 0.941 | val loss 0.1851 acc 0.938 f1 0.908
epoch 62 | train loss 0.1722 acc 0.942 | val loss 0.1877 acc 0.939 f1 0.910
epoch 63 | train loss 0.1720 acc 0.942 | val loss 0.1843 acc 0.937 f1 0.908
epoch 64 | train loss 0.1720 acc 0.942 | val loss 0.1871 acc 0.937 f1 0.907
epoch 65 | train loss 0.1721 acc 0.942 | val loss 0.1882 acc 0.936 f1 0.906
epoch 66 | train loss 0.1715 acc 0.941 | val loss 0.1843 acc 0.939 f1 0.909
epoch 67 | train loss 0.1714 acc 0.942 | val loss 0.1909 acc 0.935 f1 0.905
early stopping at epoch 67 (no val F1 improvement for 15 epochs)

Final test — loss 0.1851 acc 0.937 f1 0.906

Classification report:

              precision    recall  f1-score   support

       Aggro      0.954     0.962     0.958     16479
    Midrange      0.881     0.783     0.830      2867
     Control      0.919     0.939     0.929      8015

    accuracy                          0.937     27361
   macro avg      0.918     0.895     0.906     27361
weighted avg      0.936     0.937     0.936     27361

Confusion matrix (rows=true, cols=pred):
                Aggro   Midrange    Control
     Aggro      15861        175        443
  Midrange        398       2246        223
   Control        362        127       7526

----------------------------------------------------------
64->64

Class counts:
 label
Aggro       164790
Control      80153
Midrange     28666

[run_epochs] max_epochs=80, patience=15
epoch 00 | train loss 0.3691 acc 0.866 | val loss 0.2803 acc 0.906 f1 0.861
epoch 01 | train loss 0.2582 acc 0.913 | val loss 0.2412 acc 0.919 f1 0.877
epoch 02 | train loss 0.2337 acc 0.920 | val loss 0.2315 acc 0.922 f1 0.884
epoch 03 | train loss 0.2217 acc 0.925 | val loss 0.2160 acc 0.928 f1 0.893
epoch 04 | train loss 0.2136 acc 0.927 | val loss 0.2161 acc 0.927 f1 0.891
epoch 05 | train loss 0.2083 acc 0.929 | val loss 0.2088 acc 0.930 f1 0.896
epoch 06 | train loss 0.2041 acc 0.931 | val loss 0.2053 acc 0.932 f1 0.898
epoch 07 | train loss 0.2007 acc 0.932 | val loss 0.2006 acc 0.933 f1 0.902
epoch 08 | train loss 0.1967 acc 0.934 | val loss 0.1997 acc 0.934 f1 0.902
epoch 09 | train loss 0.1943 acc 0.934 | val loss 0.1963 acc 0.934 f1 0.902
epoch 10 | train loss 0.1925 acc 0.935 | val loss 0.1913 acc 0.937 f1 0.908
epoch 11 | train loss 0.1901 acc 0.936 | val loss 0.1904 acc 0.937 f1 0.907
epoch 12 | train loss 0.1879 acc 0.936 | val loss 0.1922 acc 0.936 f1 0.906
epoch 13 | train loss 0.1867 acc 0.937 | val loss 0.2009 acc 0.933 f1 0.901
epoch 14 | train loss 0.1852 acc 0.937 | val loss 0.1924 acc 0.936 f1 0.905
epoch 15 | train loss 0.1833 acc 0.938 | val loss 0.1894 acc 0.938 f1 0.909
epoch 16 | train loss 0.1824 acc 0.938 | val loss 0.1889 acc 0.937 f1 0.907
epoch 17 | train loss 0.1814 acc 0.939 | val loss 0.1946 acc 0.936 f1 0.905
epoch 18 | train loss 0.1807 acc 0.939 | val loss 0.1889 acc 0.938 f1 0.908
epoch 19 | train loss 0.1790 acc 0.940 | val loss 0.1845 acc 0.940 f1 0.911
epoch 20 | train loss 0.1779 acc 0.940 | val loss 0.1898 acc 0.937 f1 0.906
epoch 21 | train loss 0.1775 acc 0.940 | val loss 0.1818 acc 0.940 f1 0.911
epoch 22 | train loss 0.1760 acc 0.941 | val loss 0.1862 acc 0.939 f1 0.911
epoch 23 | train loss 0.1755 acc 0.941 | val loss 0.1864 acc 0.938 f1 0.909
epoch 24 | train loss 0.1748 acc 0.941 | val loss 0.1809 acc 0.941 f1 0.913
epoch 25 | train loss 0.1744 acc 0.941 | val loss 0.1817 acc 0.940 f1 0.911
epoch 26 | train loss 0.1737 acc 0.942 | val loss 0.1840 acc 0.940 f1 0.912
epoch 27 | train loss 0.1719 acc 0.942 | val loss 0.1900 acc 0.938 f1 0.907
epoch 28 | train loss 0.1720 acc 0.942 | val loss 0.1816 acc 0.941 f1 0.912
epoch 29 | train loss 0.1712 acc 0.942 | val loss 0.1808 acc 0.942 f1 0.914
epoch 30 | train loss 0.1707 acc 0.942 | val loss 0.1832 acc 0.940 f1 0.911
epoch 31 | train loss 0.1700 acc 0.943 | val loss 0.1819 acc 0.941 f1 0.913
epoch 32 | train loss 0.1696 acc 0.943 | val loss 0.1814 acc 0.941 f1 0.914
epoch 33 | train loss 0.1688 acc 0.943 | val loss 0.1823 acc 0.940 f1 0.912
epoch 34 | train loss 0.1683 acc 0.943 | val loss 0.1779 acc 0.942 f1 0.914
epoch 35 | train loss 0.1678 acc 0.943 | val loss 0.1775 acc 0.941 f1 0.914
epoch 36 | train loss 0.1669 acc 0.944 | val loss 0.1780 acc 0.942 f1 0.913
epoch 37 | train loss 0.1667 acc 0.943 | val loss 0.1767 acc 0.943 f1 0.916
epoch 38 | train loss 0.1664 acc 0.944 | val loss 0.1825 acc 0.939 f1 0.910
epoch 39 | train loss 0.1659 acc 0.944 | val loss 0.1802 acc 0.940 f1 0.913
epoch 40 | train loss 0.1657 acc 0.944 | val loss 0.1786 acc 0.942 f1 0.914
epoch 41 | train loss 0.1646 acc 0.944 | val loss 0.1763 acc 0.943 f1 0.916
epoch 42 | train loss 0.1641 acc 0.945 | val loss 0.1758 acc 0.943 f1 0.916
epoch 43 | train loss 0.1641 acc 0.944 | val loss 0.1769 acc 0.943 f1 0.914
epoch 44 | train loss 0.1634 acc 0.945 | val loss 0.1761 acc 0.941 f1 0.912
epoch 45 | train loss 0.1634 acc 0.945 | val loss 0.1818 acc 0.940 f1 0.910
epoch 46 | train loss 0.1629 acc 0.945 | val loss 0.1798 acc 0.942 f1 0.913
epoch 47 | train loss 0.1627 acc 0.945 | val loss 0.1753 acc 0.944 f1 0.918
epoch 48 | train loss 0.1623 acc 0.945 | val loss 0.1732 acc 0.944 f1 0.917
epoch 49 | train loss 0.1622 acc 0.945 | val loss 0.1743 acc 0.943 f1 0.916
epoch 50 | train loss 0.1618 acc 0.945 | val loss 0.1777 acc 0.941 f1 0.915
epoch 51 | train loss 0.1615 acc 0.945 | val loss 0.1767 acc 0.942 f1 0.915
epoch 52 | train loss 0.1611 acc 0.945 | val loss 0.1846 acc 0.940 f1 0.913
epoch 53 | train loss 0.1609 acc 0.945 | val loss 0.1771 acc 0.943 f1 0.915
epoch 54 | train loss 0.1608 acc 0.945 | val loss 0.1732 acc 0.943 f1 0.917
epoch 55 | train loss 0.1601 acc 0.946 | val loss 0.1753 acc 0.943 f1 0.916
epoch 56 | train loss 0.1599 acc 0.945 | val loss 0.1769 acc 0.942 f1 0.915
epoch 57 | train loss 0.1596 acc 0.946 | val loss 0.1732 acc 0.944 f1 0.916
epoch 58 | train loss 0.1594 acc 0.946 | val loss 0.1753 acc 0.943 f1 0.916
epoch 59 | train loss 0.1593 acc 0.946 | val loss 0.1752 acc 0.943 f1 0.917
epoch 60 | train loss 0.1593 acc 0.946 | val loss 0.1750 acc 0.943 f1 0.916
epoch 61 | train loss 0.1587 acc 0.946 | val loss 0.1754 acc 0.942 f1 0.915
epoch 62 | train loss 0.1583 acc 0.946 | val loss 0.1769 acc 0.942 f1 0.916
early stopping at epoch 62 (no val F1 improvement for 15 epochs)

Final test — loss 0.1750 acc 0.944 f1 0.915

Classification report:

              precision    recall  f1-score   support

       Aggro      0.948     0.977     0.962     16479
    Midrange      0.905     0.790     0.844      2867
     Control      0.946     0.930     0.938      8015

    accuracy                          0.944     27361
   macro avg      0.933     0.899     0.915     27361
weighted avg      0.943     0.944     0.943     27361

Confusion matrix (rows=true, cols=pred):
                Aggro   Midrange    Control
     Aggro      16098        133        248
  Midrange        422       2264        181
   Control        456        104       7455

----------------------------------------------------------
128->64

Class counts:
 label
Aggro       164790
Control      80153
Midrange     28666

[run_epochs] max_epochs=80, patience=15
epoch 00 | train loss 0.3468 acc 0.876 | val loss 0.2735 acc 0.908 f1 0.864
epoch 01 | train loss 0.2433 acc 0.917 | val loss 0.2366 acc 0.916 f1 0.878
epoch 02 | train loss 0.2205 acc 0.925 | val loss 0.2169 acc 0.929 f1 0.895
epoch 03 | train loss 0.2098 acc 0.928 | val loss 0.2135 acc 0.928 f1 0.893
epoch 04 | train loss 0.2021 acc 0.931 | val loss 0.2002 acc 0.932 f1 0.901
epoch 05 | train loss 0.1965 acc 0.933 | val loss 0.1972 acc 0.935 f1 0.903
epoch 06 | train loss 0.1924 acc 0.935 | val loss 0.1979 acc 0.933 f1 0.902
epoch 07 | train loss 0.1888 acc 0.936 | val loss 0.1968 acc 0.933 f1 0.901
epoch 08 | train loss 0.1854 acc 0.937 | val loss 0.1890 acc 0.938 f1 0.909
epoch 09 | train loss 0.1830 acc 0.938 | val loss 0.1848 acc 0.938 f1 0.909
epoch 10 | train loss 0.1809 acc 0.938 | val loss 0.1937 acc 0.935 f1 0.903
epoch 11 | train loss 0.1782 acc 0.940 | val loss 0.1931 acc 0.936 f1 0.908
epoch 12 | train loss 0.1766 acc 0.940 | val loss 0.1823 acc 0.939 f1 0.912
epoch 13 | train loss 0.1748 acc 0.940 | val loss 0.1832 acc 0.939 f1 0.910
epoch 14 | train loss 0.1727 acc 0.941 | val loss 0.1925 acc 0.934 f1 0.901
epoch 15 | train loss 0.1724 acc 0.941 | val loss 0.1784 acc 0.939 f1 0.912
epoch 16 | train loss 0.1703 acc 0.942 | val loss 0.1901 acc 0.936 f1 0.908
epoch 17 | train loss 0.1683 acc 0.943 | val loss 0.1845 acc 0.937 f1 0.909
epoch 18 | train loss 0.1671 acc 0.943 | val loss 0.1793 acc 0.941 f1 0.913
epoch 19 | train loss 0.1660 acc 0.943 | val loss 0.1783 acc 0.941 f1 0.914
epoch 20 | train loss 0.1649 acc 0.944 | val loss 0.1804 acc 0.940 f1 0.911
epoch 21 | train loss 0.1640 acc 0.944 | val loss 0.1728 acc 0.942 f1 0.915
epoch 22 | train loss 0.1625 acc 0.945 | val loss 0.1737 acc 0.942 f1 0.915
epoch 23 | train loss 0.1617 acc 0.945 | val loss 0.1775 acc 0.941 f1 0.912
epoch 24 | train loss 0.1615 acc 0.945 | val loss 0.1764 acc 0.939 f1 0.913
epoch 25 | train loss 0.1603 acc 0.945 | val loss 0.1880 acc 0.939 f1 0.911
epoch 26 | train loss 0.1598 acc 0.945 | val loss 0.1764 acc 0.942 f1 0.915
epoch 27 | train loss 0.1587 acc 0.946 | val loss 0.1742 acc 0.943 f1 0.915
epoch 28 | train loss 0.1587 acc 0.946 | val loss 0.1757 acc 0.940 f1 0.912
epoch 29 | train loss 0.1577 acc 0.946 | val loss 0.1722 acc 0.943 f1 0.917
epoch 30 | train loss 0.1568 acc 0.946 | val loss 0.1759 acc 0.942 f1 0.915
epoch 31 | train loss 0.1566 acc 0.946 | val loss 0.1703 acc 0.943 f1 0.917
epoch 32 | train loss 0.1563 acc 0.947 | val loss 0.1792 acc 0.940 f1 0.912
epoch 33 | train loss 0.1555 acc 0.947 | val loss 0.1755 acc 0.942 f1 0.914
epoch 34 | train loss 0.1544 acc 0.947 | val loss 0.1909 acc 0.935 f1 0.907
epoch 35 | train loss 0.1552 acc 0.947 | val loss 0.1769 acc 0.942 f1 0.916
epoch 36 | train loss 0.1541 acc 0.947 | val loss 0.1758 acc 0.941 f1 0.914
epoch 37 | train loss 0.1533 acc 0.947 | val loss 0.1727 acc 0.942 f1 0.914
epoch 38 | train loss 0.1536 acc 0.947 | val loss 0.1757 acc 0.943 f1 0.917
epoch 39 | train loss 0.1525 acc 0.948 | val loss 0.1707 acc 0.944 f1 0.918
epoch 40 | train loss 0.1522 acc 0.947 | val loss 0.1680 acc 0.944 f1 0.918
epoch 41 | train loss 0.1519 acc 0.948 | val loss 0.1719 acc 0.943 f1 0.915
epoch 42 | train loss 0.1515 acc 0.948 | val loss 0.1681 acc 0.944 f1 0.918
epoch 43 | train loss 0.1514 acc 0.948 | val loss 0.1710 acc 0.944 f1 0.917
epoch 44 | train loss 0.1513 acc 0.948 | val loss 0.1681 acc 0.944 f1 0.916
epoch 45 | train loss 0.1502 acc 0.948 | val loss 0.1741 acc 0.942 f1 0.914
epoch 46 | train loss 0.1503 acc 0.948 | val loss 0.1710 acc 0.944 f1 0.918
epoch 47 | train loss 0.1494 acc 0.949 | val loss 0.1743 acc 0.942 f1 0.914
epoch 48 | train loss 0.1497 acc 0.948 | val loss 0.1668 acc 0.945 f1 0.918
epoch 49 | train loss 0.1492 acc 0.949 | val loss 0.1742 acc 0.942 f1 0.915
epoch 50 | train loss 0.1492 acc 0.949 | val loss 0.1729 acc 0.943 f1 0.915
epoch 51 | train loss 0.1488 acc 0.949 | val loss 0.1673 acc 0.946 f1 0.920
epoch 52 | train loss 0.1485 acc 0.949 | val loss 0.1693 acc 0.944 f1 0.919
epoch 53 | train loss 0.1481 acc 0.949 | val loss 0.1701 acc 0.943 f1 0.914
epoch 54 | train loss 0.1480 acc 0.949 | val loss 0.1714 acc 0.943 f1 0.917
epoch 55 | train loss 0.1476 acc 0.949 | val loss 0.1703 acc 0.945 f1 0.919
epoch 56 | train loss 0.1470 acc 0.949 | val loss 0.1661 acc 0.945 f1 0.919
epoch 57 | train loss 0.1468 acc 0.949 | val loss 0.1685 acc 0.945 f1 0.920
epoch 58 | train loss 0.1471 acc 0.949 | val loss 0.1644 acc 0.946 f1 0.920
epoch 59 | train loss 0.1464 acc 0.949 | val loss 0.1701 acc 0.944 f1 0.917
epoch 60 | train loss 0.1461 acc 0.950 | val loss 0.1669 acc 0.944 f1 0.919
epoch 61 | train loss 0.1461 acc 0.950 | val loss 0.1716 acc 0.941 f1 0.916
epoch 62 | train loss 0.1461 acc 0.950 | val loss 0.1703 acc 0.943 f1 0.916
epoch 63 | train loss 0.1451 acc 0.950 | val loss 0.1648 acc 0.945 f1 0.918
epoch 64 | train loss 0.1455 acc 0.950 | val loss 0.1716 acc 0.945 f1 0.919
epoch 65 | train loss 0.1453 acc 0.950 | val loss 0.1785 acc 0.941 f1 0.915
epoch 66 | train loss 0.1452 acc 0.950 | val loss 0.1670 acc 0.945 f1 0.920
early stopping at epoch 66 (no val F1 improvement for 15 epochs)

Final test — loss 0.1671 acc 0.945 f1 0.916

Classification report:

              precision    recall  f1-score   support

       Aggro      0.959     0.970     0.964     16479
    Midrange      0.917     0.787     0.847      2867
     Control      0.925     0.949     0.937      8015

    accuracy                          0.945     27361
   macro avg      0.934     0.902     0.916     27361
weighted avg      0.944     0.945     0.944     27361

Confusion matrix (rows=true, cols=pred):
                Aggro   Midrange    Control
     Aggro      15990        121        368
  Midrange        364       2256        247
   Control        325         84       7606

----------------------------------------------------------
128->64->32

Class counts:
 label
Aggro       164790
Control      80153
Midrange     28666

[run_epochs] max_epochs=80, patience=15
epoch 00 | train loss 0.3388 acc 0.879 | val loss 0.2477 acc 0.917 f1 0.878
epoch 01 | train loss 0.2343 acc 0.920 | val loss 0.2255 acc 0.925 f1 0.890
epoch 02 | train loss 0.2146 acc 0.928 | val loss 0.2134 acc 0.928 f1 0.898
epoch 03 | train loss 0.2038 acc 0.931 | val loss 0.1987 acc 0.933 f1 0.901
epoch 04 | train loss 0.1959 acc 0.934 | val loss 0.1982 acc 0.934 f1 0.904
epoch 05 | train loss 0.1904 acc 0.935 | val loss 0.1925 acc 0.936 f1 0.908
epoch 06 | train loss 0.1856 acc 0.937 | val loss 0.1878 acc 0.937 f1 0.907
epoch 07 | train loss 0.1812 acc 0.938 | val loss 0.1876 acc 0.938 f1 0.911
epoch 08 | train loss 0.1777 acc 0.940 | val loss 0.1917 acc 0.936 f1 0.906
epoch 09 | train loss 0.1743 acc 0.941 | val loss 0.1958 acc 0.934 f1 0.900
epoch 10 | train loss 0.1721 acc 0.941 | val loss 0.1794 acc 0.940 f1 0.912
epoch 11 | train loss 0.1693 acc 0.943 | val loss 0.1857 acc 0.937 f1 0.907
epoch 12 | train loss 0.1673 acc 0.943 | val loss 0.1857 acc 0.937 f1 0.908
epoch 13 | train loss 0.1657 acc 0.943 | val loss 0.1756 acc 0.941 f1 0.914
epoch 14 | train loss 0.1635 acc 0.944 | val loss 0.1759 acc 0.940 f1 0.912
epoch 15 | train loss 0.1625 acc 0.944 | val loss 0.1753 acc 0.940 f1 0.912
epoch 16 | train loss 0.1611 acc 0.945 | val loss 0.1776 acc 0.939 f1 0.909
epoch 17 | train loss 0.1593 acc 0.946 | val loss 0.1721 acc 0.942 f1 0.915
epoch 18 | train loss 0.1581 acc 0.946 | val loss 0.1722 acc 0.943 f1 0.916
epoch 19 | train loss 0.1569 acc 0.946 | val loss 0.1751 acc 0.941 f1 0.914
epoch 20 | train loss 0.1557 acc 0.947 | val loss 0.1702 acc 0.944 f1 0.917
epoch 21 | train loss 0.1546 acc 0.947 | val loss 0.1694 acc 0.943 f1 0.916
epoch 22 | train loss 0.1545 acc 0.947 | val loss 0.1707 acc 0.943 f1 0.917
epoch 23 | train loss 0.1526 acc 0.947 | val loss 0.1765 acc 0.941 f1 0.913
epoch 24 | train loss 0.1518 acc 0.948 | val loss 0.1700 acc 0.943 f1 0.916
epoch 25 | train loss 0.1506 acc 0.948 | val loss 0.1719 acc 0.942 f1 0.915
epoch 26 | train loss 0.1497 acc 0.949 | val loss 0.1715 acc 0.943 f1 0.916
epoch 27 | train loss 0.1493 acc 0.949 | val loss 0.1715 acc 0.942 f1 0.915
epoch 28 | train loss 0.1476 acc 0.949 | val loss 0.1668 acc 0.943 f1 0.917
epoch 29 | train loss 0.1470 acc 0.949 | val loss 0.1637 acc 0.945 f1 0.920
epoch 30 | train loss 0.1459 acc 0.949 | val loss 0.1702 acc 0.943 f1 0.915
epoch 31 | train loss 0.1458 acc 0.949 | val loss 0.1645 acc 0.947 f1 0.922
epoch 32 | train loss 0.1445 acc 0.950 | val loss 0.1663 acc 0.945 f1 0.918
epoch 33 | train loss 0.1441 acc 0.950 | val loss 0.1670 acc 0.944 f1 0.917
epoch 34 | train loss 0.1429 acc 0.951 | val loss 0.1672 acc 0.944 f1 0.918
epoch 35 | train loss 0.1426 acc 0.950 | val loss 0.1711 acc 0.944 f1 0.917
epoch 36 | train loss 0.1425 acc 0.951 | val loss 0.1703 acc 0.944 f1 0.920
epoch 37 | train loss 0.1411 acc 0.951 | val loss 0.1620 acc 0.946 f1 0.922
epoch 38 | train loss 0.1405 acc 0.951 | val loss 0.1650 acc 0.945 f1 0.919
epoch 39 | train loss 0.1396 acc 0.952 | val loss 0.1620 acc 0.946 f1 0.921
epoch 40 | train loss 0.1397 acc 0.952 | val loss 0.1635 acc 0.945 f1 0.921
epoch 41 | train loss 0.1387 acc 0.952 | val loss 0.1668 acc 0.945 f1 0.918
epoch 42 | train loss 0.1387 acc 0.952 | val loss 0.1779 acc 0.940 f1 0.913
epoch 43 | train loss 0.1382 acc 0.952 | val loss 0.1643 acc 0.945 f1 0.919
epoch 44 | train loss 0.1377 acc 0.952 | val loss 0.1628 acc 0.945 f1 0.919
epoch 45 | train loss 0.1371 acc 0.952 | val loss 0.1632 acc 0.946 f1 0.920
epoch 46 | train loss 0.1364 acc 0.953 | val loss 0.1624 acc 0.945 f1 0.920
early stopping at epoch 46 (no val F1 improvement for 15 epochs)

Final test — loss 0.1640 acc 0.945 f1 0.918

Classification report:

              precision    recall  f1-score   support

       Aggro      0.956     0.972     0.964     16479
    Midrange      0.921     0.791     0.851      2867
     Control      0.931     0.944     0.937      8015

    accuracy                          0.945     27361
   macro avg      0.936     0.903     0.918     27361
weighted avg      0.945     0.945     0.944     27361

Confusion matrix (rows=true, cols=pred):
                Aggro   Midrange    Control
     Aggro      16025        117        337
  Midrange        373       2269        225
   Control        373         77       7565

----------------------------------------------------------
128->64->32 + sgd+momentum

Class counts:
 label
Aggro       164790
Control      80153
Midrange     28666

[run_epochs] max_epochs=80, patience=15
epoch 00 | train loss 0.3328 acc 0.879 | val loss 0.2513 acc 0.914 f1 0.876
epoch 01 | train loss 0.2284 acc 0.922 | val loss 0.2181 acc 0.925 f1 0.891
epoch 02 | train loss 0.2071 acc 0.930 | val loss 0.2268 acc 0.923 f1 0.887
epoch 03 | train loss 0.1967 acc 0.933 | val loss 0.1898 acc 0.935 f1 0.906
epoch 04 | train loss 0.1885 acc 0.936 | val loss 0.1945 acc 0.936 f1 0.905
epoch 05 | train loss 0.1823 acc 0.938 | val loss 0.1925 acc 0.935 f1 0.907
epoch 06 | train loss 0.1783 acc 0.939 | val loss 0.1923 acc 0.938 f1 0.910
epoch 07 | train loss 0.1762 acc 0.939 | val loss 0.1797 acc 0.939 f1 0.910
epoch 08 | train loss 0.1724 acc 0.941 | val loss 0.1874 acc 0.937 f1 0.907
epoch 09 | train loss 0.1704 acc 0.942 | val loss 0.1775 acc 0.941 f1 0.911
epoch 10 | train loss 0.1684 acc 0.942 | val loss 0.1809 acc 0.941 f1 0.912
epoch 11 | train loss 0.1672 acc 0.942 | val loss 0.1828 acc 0.938 f1 0.910
epoch 12 | train loss 0.1648 acc 0.943 | val loss 0.1845 acc 0.939 f1 0.910
epoch 13 | train loss 0.1640 acc 0.944 | val loss 0.1787 acc 0.939 f1 0.912
epoch 14 | train loss 0.1617 acc 0.945 | val loss 0.1760 acc 0.942 f1 0.914
epoch 15 | train loss 0.1607 acc 0.945 | val loss 0.1778 acc 0.942 f1 0.916
epoch 16 | train loss 0.1616 acc 0.944 | val loss 0.1750 acc 0.942 f1 0.914
epoch 17 | train loss 0.1595 acc 0.945 | val loss 0.1730 acc 0.942 f1 0.914
epoch 18 | train loss 0.1580 acc 0.945 | val loss 0.1709 acc 0.942 f1 0.914
epoch 19 | train loss 0.1574 acc 0.945 | val loss 0.1670 acc 0.943 f1 0.917
epoch 20 | train loss 0.1569 acc 0.945 | val loss 0.1745 acc 0.941 f1 0.912
epoch 21 | train loss 0.1561 acc 0.946 | val loss 0.1733 acc 0.942 f1 0.916
epoch 22 | train loss 0.1559 acc 0.946 | val loss 0.1745 acc 0.942 f1 0.915
epoch 23 | train loss 0.1549 acc 0.946 | val loss 0.1739 acc 0.942 f1 0.914
epoch 24 | train loss 0.1546 acc 0.946 | val loss 0.1753 acc 0.942 f1 0.915
epoch 25 | train loss 0.1544 acc 0.946 | val loss 0.1818 acc 0.939 f1 0.912
epoch 26 | train loss 0.1528 acc 0.946 | val loss 0.1681 acc 0.945 f1 0.918
epoch 27 | train loss 0.1526 acc 0.947 | val loss 0.1714 acc 0.943 f1 0.916
epoch 28 | train loss 0.1530 acc 0.947 | val loss 0.1706 acc 0.944 f1 0.917
epoch 29 | train loss 0.1517 acc 0.947 | val loss 0.1716 acc 0.943 f1 0.914
epoch 30 | train loss 0.1514 acc 0.948 | val loss 0.1722 acc 0.942 f1 0.914
epoch 31 | train loss 0.1515 acc 0.947 | val loss 0.1709 acc 0.944 f1 0.917
epoch 32 | train loss 0.1510 acc 0.947 | val loss 0.1678 acc 0.944 f1 0.918
epoch 33 | train loss 0.1497 acc 0.948 | val loss 0.1740 acc 0.941 f1 0.913
epoch 34 | train loss 0.1494 acc 0.948 | val loss 0.1717 acc 0.944 f1 0.918
epoch 35 | train loss 0.1490 acc 0.948 | val loss 0.1732 acc 0.942 f1 0.915
epoch 36 | train loss 0.1491 acc 0.948 | val loss 0.1695 acc 0.944 f1 0.917
epoch 37 | train loss 0.1511 acc 0.948 | val loss 0.1807 acc 0.940 f1 0.910
epoch 38 | train loss 0.1481 acc 0.948 | val loss 0.1663 acc 0.945 f1 0.918
epoch 39 | train loss 0.1487 acc 0.948 | val loss 0.1758 acc 0.942 f1 0.914
epoch 40 | train loss 0.1476 acc 0.948 | val loss 0.1668 acc 0.945 f1 0.920
epoch 41 | train loss 0.1480 acc 0.949 | val loss 0.1673 acc 0.944 f1 0.918
epoch 42 | train loss 0.1474 acc 0.949 | val loss 0.1695 acc 0.944 f1 0.917
epoch 43 | train loss 0.1473 acc 0.948 | val loss 0.1732 acc 0.942 f1 0.913
epoch 44 | train loss 0.1474 acc 0.949 | val loss 0.1693 acc 0.943 f1 0.916
epoch 45 | train loss 0.1470 acc 0.949 | val loss 0.1790 acc 0.942 f1 0.912
epoch 46 | train loss 0.1474 acc 0.949 | val loss 0.1658 acc 0.945 f1 0.918
epoch 47 | train loss 0.1465 acc 0.949 | val loss 0.1690 acc 0.945 f1 0.917
epoch 48 | train loss 0.1466 acc 0.949 | val loss 0.1704 acc 0.945 f1 0.916
epoch 49 | train loss 0.1462 acc 0.949 | val loss 0.1710 acc 0.944 f1 0.915
epoch 50 | train loss 0.1454 acc 0.949 | val loss 0.1751 acc 0.943 f1 0.917
epoch 51 | train loss 0.1462 acc 0.949 | val loss 0.1700 acc 0.943 f1 0.917
epoch 52 | train loss 0.1457 acc 0.949 | val loss 0.1701 acc 0.944 f1 0.917
epoch 53 | train loss 0.1451 acc 0.950 | val loss 0.1717 acc 0.943 f1 0.916
epoch 54 | train loss 0.1449 acc 0.950 | val loss 0.1684 acc 0.943 f1 0.916
epoch 55 | train loss 0.1456 acc 0.949 | val loss 0.1708 acc 0.944 f1 0.916
early stopping at epoch 55 (no val F1 improvement for 15 epochs)

Final test — loss 0.1665 acc 0.946 f1 0.918

Classification report:

              precision    recall  f1-score   support

       Aggro      0.952     0.974     0.963     16479
    Midrange      0.926     0.789     0.852      2867
     Control      0.938     0.942     0.940      8015

    accuracy                          0.946     27361
   macro avg      0.939     0.902     0.918     27361
weighted avg      0.945     0.946     0.945     27361

Confusion matrix (rows=true, cols=pred):
                Aggro   Midrange    Control
     Aggro      16058        106        315
  Midrange        421       2262        184
   Control        387         76       7552