Using DB: D:\Working Files\MTGA\Tools\Python\mtgcore.db
Class counts:
 label
Aggro       164790
Control      80153
Midrange     28666

CV metric: macro-F1, classes=('Aggro', 'Midrange', 'Control')

Model           F1 (CV)
-----------------------
LogReg            0.622
LogReg+Poly       0.786
RandomForest      0.936
HistGB            0.908
SVC-RBF           0.905

Best by CV macro-F1: RandomForest

Model             Acc   Prec    Rec     F1
------------------------------------------
RandomForest    0.959  0.958  0.923  0.939

Classification report:

              precision    recall  f1-score   support

       Aggro      0.960     0.984     0.972     32958
    Midrange      0.957     0.833     0.890      5733
     Control      0.957     0.953     0.955     16031

    accuracy                          0.959     54722
   macro avg      0.958     0.923     0.939     54722
weighted avg      0.959     0.959     0.958     54722

Confusion matrix (rows=true, cols=pred):
                Aggro   Midrange    Control
     Aggro      32418        131        409
  Midrange        680       4774        279
   Control        673         85      15273

Saved best model → D:\Working Files\MTGA\Tools\Python\local_dev\best_archetype_model_main.joblib
Saved plots → D:\Working Files\MTGA\Tools\Python\local_dev\class_balance_main.png, D:\Working Files\MTGA\Tools\Python\local_dev\confusion_matrix_main.png, and feature plot